# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Auth Configuration
AUTHORIZED_EMAIL=admin@example.com
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key